{
  "name": "game_of_life",
  "scripts": {
    "test": "vitest",
    "lint": "eslint --fix **/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bun": "^1.2.12"
  },
  "dependencies": {
    "@effect/vitest": "^0.22.2",
    "effect": "^3.15.2",
    "vitest": "^3.1.3"
  }
}
